{
  "name": "remote-repo-viewer",
  "displayName": "Remote Repository Viewer",
  "description": "Open remote repository in a new window to help effective code reading",
  "version": "0.2.0",
  "publisher": "ryu1kn",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/ryu1kn/vscode-remote-repo-viewer/issues"
  },
  "homepage": "https://github.com/ryu1kn/vscode-remote-repo-viewer/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryu1kn/vscode-remote-repo-viewer.git"
  },
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "code",
    "read",
    "browse",
    "repository",
    "viewer"
  ],
  "activationEvents": [
    "onCommand:remoteRepoViewer.openRepository",
    "onCommand:remoteRepoViewer.openDownloadedRepository"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "remoteRepoViewer.openRepository",
        "title": "Open repository in a new window",
        "category": "RemoteRepoViewer"
      },
      {
        "command": "remoteRepoViewer.openDownloadedRepository",
        "title": "Open one of already downloaded repositories in a new window",
        "category": "RemoteRepoViewer"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Remote Repository Viewer configurations",
      "properties": {
        "remoteRepoViewer.repositoryStoreDirectoryPath": {
          "description": "Path of the directory where repositories are saved",
          "type": "string",
          "default": "{{env.HOME}}/remote-repo-viewer"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "lint": "eslint .",
    "test": "yarn run test:unit && yarn run test:scenario",
    "test:unit": "mocha --ui tdd --recursive test/unit",
    "test:integration": "node ./node_modules/vscode/bin/test",
    "test:scenario": "cd test/scenario && yarn test"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1",
    "prettier-eslint-cli": "^4.7.0",
    "testdouble": "^3.2.6",
    "vscode": "^1.1.9"
  },
  "dependencies": {
    "node-fetch": "^2.1.1"
  }
}
